-------------------------------------------------------------------------------
Test set: com.gs.dsa.arrays.TwoSumVariantsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 s <<< FAILURE! -- in com.gs.dsa.arrays.TwoSumVariantsTest
com.gs.dsa.arrays.TwoSumVariantsTest.correctness -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting actual:
  [-2, -2]
to contain exactly (and in same order):
  [0, 1]
but some elements were not found:
  [0, 1]
and others were not expected:
  [-2, -2]

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.arrays.TwoSumVariantsTest.correctness(TwoSumVariantsTest.java:6)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

