-------------------------------------------------------------------------------
Test set: com.gs.dsa.matrix.SpiralMatrixTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in com.gs.dsa.matrix.SpiralMatrixTest
com.gs.dsa.matrix.SpiralMatrixTest.square3 -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: [1, 2, 3, 6, 9, 8, 7, 4, 5]
 but was: []
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.matrix.SpiralMatrixTest.square3(SpiralMatrixTest.java:5)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

