-------------------------------------------------------------------------------
Test set: com.gs.dsa.backtracking.CombinationSumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.036 s <<< FAILURE! -- in com.gs.dsa.backtracking.CombinationSumTest
com.gs.dsa.backtracking.CombinationSumTest.sample -- Time elapsed: 0.034 s <<< FAILURE!
java.lang.AssertionError: 

Expecting ArrayList:
  []
to contain:
  [[7]]
but could not find the following element(s):
  [[7]]

	at com.gs.dsa.backtracking.CombinationSumTest.sample(CombinationSumTest.java:5)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

