-------------------------------------------------------------------------------
Test set: com.gs.dsa.ds.QueueUsingStacksTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in com.gs.dsa.ds.QueueUsingStacksTest
com.gs.dsa.ds.QueueUsingStacksTest.basicOps -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 1
 but was: -2147483648
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.ds.QueueUsingStacksTest.basicOps(QueueUsingStacksTest.java:5)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

