-------------------------------------------------------------------------------
Test set: com.gs.dsa.students.BestAveragePerStudentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! -- in com.gs.dsa.students.BestAveragePerStudentTest
com.gs.dsa.students.BestAveragePerStudentTest.validation -- Time elapsed: 0.010 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.gs.dsa.students.BestAveragePerStudentTest.validation(BestAveragePerStudentTest.java:5)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

