-------------------------------------------------------------------------------
Test set: com.gs.dsa.strings.FirstNonRepeatingCharTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in com.gs.dsa.strings.FirstNonRepeatingCharTest
com.gs.dsa.strings.FirstNonRepeatingCharTest.basic -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 0
 but was: -2
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.strings.FirstNonRepeatingCharTest.basic(FirstNonRepeatingCharTest.java:6)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

