-------------------------------------------------------------------------------
Test set: com.gs.dsa.arrays.MedianOfTwoSortedArraysTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! -- in com.gs.dsa.arrays.MedianOfTwoSortedArraysTest
com.gs.dsa.arrays.MedianOfTwoSortedArraysTest.examples -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 2.0
 but was: NaN
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.arrays.MedianOfTwoSortedArraysTest.examples(MedianOfTwoSortedArraysTest.java:6)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

