-------------------------------------------------------------------------------
Test set: com.gs.dsa.math.DotProductTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! -- in com.gs.dsa.math.DotProductTest
com.gs.dsa.math.DotProductTest.basic -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 32L
 but was: -2L
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.gs.dsa.math.DotProductTest.basic(DotProductTest.java:5)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

